{
  "name": "vmello-website",
  "description": "Source code for Vitor Mello's personal website, built with Next.js and React",
  "author": "Vitor Mello",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=v14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "next build",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --cache --cache-location node_modules/.cache/eslint/ .",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:css:fix": "stylelint --fix \"src/**/*.scss\"",
    "export": "npm run build && next export",
    "resume": "npm run export && concurrently --kill-others --success first npm:serve npm:resume:export",
    "resume:export": "node --trace-warnings -r esm cli/export-pdf-resume.js",
    "start": "next dev -p 8091",
    "serve": "node -r esm static.server.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "next": "^11.1.2",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "puppeteer": "^10.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "typeit": "^8.0.5",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.26.1",
    "esm": "^3.2.25",
    "js-yaml-loader": "^1.2.2",
    "prettier": "^2.4.1",
    "sass": "^1.43.3",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitormv/vmello-website"
  },
  "bugs": {
    "url": "https://github.com/vitormv/vmello-website/issues"
  }
}
