{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "exclude": ["/node_modules"],
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro", "**/*.yml"]
}
